# Handlebars if block
snippet hbs:if
				{{#if ${1: condition}}}
					${2}
				{{/if}}

# Handlebars if else block
snippet hbs:ifelse
				{{#if ${1: condition}}}
					${2}
				{{else}}
					${3}
				{{/if}}

# Handlebars else
snippet hbs:else
				{{else}}

# Handlebars else if
snippet hbs:elseif
				{{else if}}

# Handlebars each block
snippet hbs:each
				{{#each ${1: items}}}
					${2}
				{{/each}}

# Simple reset for CSS
snippet css:reset
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            font-size: 100%;
            line-height: 1.5;
            font-family: system-ui, sans-serif;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

# Throttle function
snippet	throttle
				function throttle(func, limit) {
					let inThrottle;
					return function() {
						const args = arguments;
						const context = this;
						if (!inThrottle) {
							func.apply(context, args);
							inThrottle = true;
							setTimeout(() => (inThrottle = false), limit);
						}
					};
				}

# Typescript tags
snippet ts
        <script lang="ts">
          ${1}
        </script>
