# Handlebars if block
snippet hbs:if
				{{#if ${1: condition}}}
					${2}
				{{/if}}

# Handlebars if else block
snippet hbs:ifelse
				{{#if ${1: condition}}}
					${2}
				{{else}}
					${3}
				{{/if}}

# Handlebars else
snippet hbs:else
				{{else}}

# Handlebars else if
snippet hbs:elseif
				{{else if}}

# Handlebars each block
snippet hbs:each
				{{#each ${1: items}}}
					${2}
				{{/each}}

# Simple reset for CSS
snippet css:reset
				*, *::before, *::after {
					box-sizing: border-box;
				}

				img, picture, svg, video {
					display: block;
					max-width: 100%;
				}

				input, textarea, button, select {
					font: inherit;
				}

				a {
					color: inherit;
				}

				body {
					min-height: 100vh;
					margin: 0;
				}

# Throttle function
snippet	throttle
				function throttle(func, limit) {
					let inThrottle;
					return function() {
						const args = arguments;
						const context = this;
						if (!inThrottle) {
							func.apply(context, args);
							inThrottle = true;
							setTimeout(() => (inThrottle = false), limit);
						}
					};
				}
