# Custom properties
snippet   customProps
          :root {
            --clr-1: ${1};
            --clr-2: ${2};
            --clr-3: ${3};
            --clr-accent: ${4};
            --spc-xs: .25$em;
            --spc-sm: .5rem;
            --spc-md: 1rem;
            --spc-lg: 2rem;
            --spc-xl: 4rem;
            --spc-2xl: 8rem;
            --spc-big: clamp(var(--spc-2xl), 10vmin, var(--spc-2xl) * 2);
            --br-sm: 1.25rem;
            --br-md: 1.25rem;
            --br-lg: 1.25rem;
            --fs-xs: .25rem;
            --fs-sm: .5rem;
            --fs-md: 1rem;
            --fs-lg: 2rem;
            --fs-xl: 3rem;
          }
