# Web Component Boilerplate
snippet		bp:webComponent
					class MyElement extends HTMLElement {
						constructor() {
							super();
							this.attachShadow({ mode: "open" });
						}

						connectedCallback() {
							this.render()
						}

						render() {
							this.shadowRoot.innerHTML = \`
								<style>

								</style>
								<div></div>
							\`;
						}
					}

					customElements.define("my-element", MyElement);

# Express JS Boilerplate
snippet bp:express
        const express = require('express');
        const app = express();
        const port = process.env.PORT || 3000;

        app.get('/', (req, res) => {
          res.send('Hello World!');
        });

        app.listen(port, () => {
          console.log(\`App listening at http://localhost:\${port}\`);
        });
