# Sleep Function
snippet sleep
        function sleep(ms) {
          return new Promise((res, rej) => setTimeout(res, ms));
        } 

# Extract JSON from AI Respone
snippet	extractJSON
				function extractJSON(string) {
					let pattern = /\`\`\`json([\s\S]+?)\`\`\`/;
					let match = string.match(pattern);

					if (match) {
						let extractedJSON = match[1];
						try {
							return JSON.parse(extractedJSON);
						} catch (error) {
							console.error("Error parsing JSON:", error);
						}
					} else {
						try {
							return JSON.parse(string);
						} catch (error) {
							console.error("Input is no valid JSON.", error);
						}
					}

					return {};
				}

# Throttle function
snippet	throttle
				function throttle(func, limit) {
					let inThrottle;
					return function() {
						const args = arguments;
						const context = this;
						if (!inThrottle) {
							func.apply(context, args);
							inThrottle = true;
							setTimeout(() => (inThrottle = false), limit);
						}
					};
				}
